{"name": "Hora ‘ohipa", "short_name": "Hora ‘ohipa", "start_url": "./", "display": "standalone", "background_color": "#f4f3ee", "theme_color": "#23594c", "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]}